### GLOBAL ENV VARS

NUXT_ENV_APP_TITLE=ACES
# NUXT_ENV_RUN_MODE : dev | preprod | prod

NUXT_ENV_RUN_MODE=dev

NUXT_ENV_HOST=localhost

NUXT_ENV_PORT_DEV=50060
NUXT_ENV_PORT_PREPROD=50061
NUXT_ENV_PORT_PROD=50062

### LOCALES
NUXT_ENV_LOCALE_DEFAULT=fr
NUXT_ENV_LOCALES=Français:fr:fr-FR,English:en:en-US

## e.g. : https://docs.google.com/spreadsheets/d/1FcV5ZQAKyx5cZWW7EABTioaRYrs4Jw9ncHjs2ZeVWFA/edit#gid=17679586

### DATA GSHEETS
### LIST FORMAT (separator == ',') : <GSHEET_ID>:<SHEET_NUMBER>:<DS_ID>....
NUXT_GSHEET_IDS_DATAS=1FcV5ZQAKyx5cZWW7EABTioaRYrs4Jw9ncHjs2ZeVWFA:1:aces-contents

### DATA GSHEETS CORRESPONDANCE TABLES
### LIST FORMAT (separator == ',') : <GSHEET_ID>:<SHEET_NUMBER>:<DS_ID>:COL_TITLE_FOR_KEY>,....
NUXT_GSHEET_IDS_CORRESP_DICTS=1FcV5ZQAKyx5cZWW7EABTioaRYrs4Jw9ncHjs2ZeVWFA:2:correspondances:categories-code

### DATA GSHEETS TYPES
### LIST FORMAT (separator == ',') : <GSHEET_ID>:<SHEET_NUMBER>:<DS_ID>::<COL_TITLE_FOR_KEY>:<DATATYPE>,....
NUXT_GSHEET_IDS_DATA_TYPES=1FcV5ZQAKyx5cZWW7EABTioaRYrs4Jw9ncHjs2ZeVWFA:3:my-types:col-title:data-type:is-list:list-separator:lang:key-value-separator
# cf : https://docs.google.com/spreadsheets/d/1FcV5ZQAKyx5cZWW7EABTioaRYrs4Jw9ncHjs2ZeVWFA/edit#gid=0

### UI VARS
# VUETIFY_primary=#20B7B7
# VUETIFY_secondary=#90e4e4

# VUETIFY_accent=#cf6c37
# VUETIFY_error=#FF5252
# VUETIFY_warning=#FFC107
# VUETIFY_info=#26A69A
# VUETIFY_success=#00BCD4

VUETIFY_primary=#2e2265
VUETIFY_secondary=#de4a5b

VUETIFY_accent=#cf6c37
VUETIFY_error=#FF5252
VUETIFY_warning=#FFC107
VUETIFY_info=#26A69A
VUETIFY_success=#00BCD4